# FinalExamTamar

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/midexamtamar/: AboutActivity.kt  FavoritesFragment.kt  FavoritesViewModel.kt  FragmentAddFilm.kt  HomeFragment.kt  ItemAdapter.kt  MainActivity.kt  ProfileFragment.kt
app/src/main/java/com/example/midexamtamar/Login/: LoginFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt
app/src/main/java/com/example/midexamtamar/SQL/: MyDatabaseHelper.kt  SendNotificationWorker.kt
app/src/main/res/anim/: slide_out_bottom.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: selector_nav_item.xml
app/src/main/res/drawable/: ic_favorite.xml  ic_home_foreground.xml  ic_profile.xml
app/src/main/res/layout/: about_activity.xml  activity_main.xml  fragment_add_film.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_password.xml  item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/: libs.versions.toml
