<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.midexamtamar.Login.LoginFragment"
        android:label="Login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.midexamtamar.HomeFragment"
        android:label="Home" >
        <action
            android:id="@+id/action_homeFragment_to_fragmentAddFilm"
            app:destination="@id/fragmentAddFilm" />

    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.midexamtamar.FavoritesFragment"
        android:label="Favorites" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.midexamtamar.ProfileFragment"
        android:label="Profile" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.midexamtamar.Login.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.midexamtamar.Login.ResetPasswordFragment"
        android:label="ResetPasswordFragment" >
        <action
            android:id="@+id/action_resetPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddFilm"
        android:name="com.example.midexamtamar.FragmentAddFilm"
        android:label="fragment_add_film"
        tools:layout="@layout/fragment_add_film" />
</navigation>
